<div class="wrapper">
  
  <!-- OVERLAY
  =============================== -->
  <div class="overlay first"></div>
  <div class="overlay second"></div>
  <div class="overlay third"></div>
  
  <!-- NAVBAR 
  =============================== -->
  <div class="navbar">
     <div class="menu">
       <ion-icon name="menu-outline"></ion-icon>
    </div>
    <div class="lang">Eng</div>
    <div class="search">
      <ion-icon name="search-outline"></ion-icon>
    </div>
  </div>
  
  <!-- SOCIAL MEDIA 
  =============================== -->
  <div class="media">
    <ul>
      <li>facebook</li>
      <li>instagram</li>
      <li>twitter</li>
      <li>GitHub</li>
    </ul>
  </div>
  
  <!-- TEXT 
  =============================== -->
  <div class="text">
        <h1><span class="hide--text">Mock</span></h1>
        <h2>Jordan</h2>
        <h3>
          <span class="hide--text">Machine Learning <br /> Engineer</span>
        </h3>
        <p>
          <span class="hide--text">
            
          </span>
        </p>
      </div>
  
  <!-- SPONSOR 
  =============================== -->
  <div class="sponsor">
    <img 
    <p>quality software</p>
  </div>
  
  <!-- DISTORTION 
  =============================== -->
  <div class="distortion">
      <img src=>
  </div>
</div>