* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #f1f3f5;
  widows: 100%;
  height: 100vh;
  overflow: hidden;
}

ul {
  list-style-type: none;
}

/* NAVBAR 
=============================== */
.navbar {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  overflow: hidden;
  opacity: 1;
  > div {
    padding: 0 30px;
    font-size: 20px;
  }
  .menu {
    margin-right: auto;
  }
  .lang {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

/* SOCIAL MEDIA 
=============================== */
.media {
  ul {
    position: absolute;
    top: 100px;
    left:250px;
    transform: rotate(0deg);
    li {
      font-size: 10px;
      font-weight: 600;
      letter-spacing: 2px;
      display: inline-block;
      padding: 0 30px;
      text-transform: uppercase;
    }
  }
}

/* TEXT 
=============================== */
.text {
  position: absolute;
  top: 200px;
  left: 200px;
  transform: rotate(0deg);
  h1 {
    font-size: 120px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: -10px;
    position: relative;
    overflow: hidden;
    height: 150px;
    width: 600px;
    .hide--text {
      position: absolute;
    }
  }
  h2 {
    content: "duality";
    position: absolute;
    top: 40px;
    left: -80px;
    color: #4afc19;
    z-index: -1;
    font-size: 150px;
    opacity: 1;
  }
  h3 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1;
    position: relative;
    overflow: hidden;
    height: 80px;
    .hide--text {
      position: absolute;
    }
  }
  p {
    width: 400px;
    font-size: 12px;
    margin-top: 30px;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    height: 100px;
    .hide--text {
      position: absolute;
    }
  }
}

/* SPONSOR 
=============================== */
.sponsor {
  position: absolute;
  right: 100px;
  bottom: 100px;
  text-align: center;
  img {
    width: 200px;
    opacity: 1;
    transform: rotate(0deg);
  }
  p {
    margin-top: 20px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 900;
    transform: rotate(180deg);
  }
}

/* DISTORTION 
=============================== */
.distortion {
  display: flex;
  width: 580px;
  height: 720px;
  position: absolute;
  right: 300px;
  bottom: 0;
}


/* OVERLAY 
=============================== */
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 99;
  overflow: hidden;
  &.first{ 
    background: #4afc19;
  }
  &.second{
    background: #4afc19;
    left: 33.33%;
  }
  &.third{
    background: #4afc19;
    left: 66.66%;
  }
}